{
  "name": "rush-lint",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@microsoft/rush-lib": "^5.58.0",
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.5.0",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1"
  }
}
